<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HackerSchool</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-1 logo">
                <a href="#">
                    <img alt="" src="images/logo.png" height="36" width="57" />
                </a>
            </div>
            <div class="col-lg-4">
                <nav>
                    <ul class="menu d-flex">
                        <li class="menu__item"><a href="#about">About</a></li>
                        <li class="menu__item"><a href="#reviews">Reviews</a></li>
                        <li class="menu__item"><a href="#price">Price</a></li>
                        <li class="menu__item"><a href="#relevant">Relevant</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-2 btn-block ml-auto">
                <button class="btn btn-start">Start learning</button>
            </div>
        </div>

    </div>
</header>

<section class="banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <img alt="" src="images/banner.png" height="385" width="1140" /></div>
        </div>
    </div>
</section>

<section class="about" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="about__title">Все, что может быть автоматизировано, должно быть автоматизировано</h1>
            </div>
        </div>
        <div class="row about__block">
            <div class="col-lg-4 about__block__img">
                <img alt="" src="images/about-1.png" height="166" width="313" />
            </div>
            <div class="col-lg-7 ml-auto">
                <h2 class="about__block__title">Безликий код убьет программирование. Но это не точно:)</h2>
                <p class="about__block_text">
                    Если Вас вышвырнут на улицу, и возьмут на Ваше место какого-нибудь дурачка, он легко сможет работать
                    с Вашим кодом. Потому-что мы научим Вас писать правильно. Не мотивационно, но многообещающее
                    утверждение.
                </p>
            </div>
        </div>

        <div class="row about__block">
            <div class="col-lg-7 mr-auto">
                <h2 class="about__block__title">Ваша работа</h2>
                <p class="about__block_text">
                    Мы научим Вас поиску более подходящего решения из бесконечного числа комбинаций. Это то, за что Вам
                    будут платить, и это то, за что Вы должны любить свою работу, а потому и свою жизнь. Если Вам
                    говорят — супер решение не нужно. Нужно обычное. Потому что готовый продукт важнее его реализации.
                    Делайте так как говорят!
                </p>
            </div>
            <div class="col-lg-4 about__block__img">
                <img alt="" src="images/about-2.png" height="166" width="313" />
            </div>
        </div>

        <div class="row about__block">
            <div class="col-lg-4 about__block__img">
                <img alt="" src="images/about-3.png" height="166" width="313" />
            </div>
            <div class="col-lg-7 ml-auto">
                <h2 class="about__block__title">Чем вы будете заниматься</h2>
                <p class="about__block_text">
                    Ваши мозги будут учится обслуживать мелкие ежеминутные хотелки, чтобы люди в будушем принесли вам
                    деньги, чтобы Вы тоже удовлетворил свои хотелки.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="ed-progress">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mr-auto ed-progress__student">Количество выпускников 1549</div>
            <div class="col-lg-6 ml-auto ed-progress__project">Количество проектов154</div>
        </div>
    </div>
</section>

<section class="reviews" id="reviews">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="reviews__title">Reviews</h2>
            </div>
        </div>
        <div class="row reviews__block">
            <div class="col-lg-7 reviews__text">
                <p>Я просто в восторге от уроков Hacker School! Я сама взломала сайт городской библиотеки и внесла
                   сумятицу в каталоги с книгами. Спасибо за "Информационные системы" где нас учили программировать.
                   Уроки программирования меня не привлекали, они учили только строить, а я люблю еще и ломать. У Вас
                   все так классно и просто расказано. Есть, конечно, сложные темы, но для их понимания очень много
                   дополнительного материала.
                   Огромное вам Спасибо!
                </p>
            </div>
            <div class="col-lg-4 ml-auto reviews__img">
                <img alt="" src="images/reviews_img.png" height="267" width="363" />
            </div>
        </div>
    </div>
</section>

<section id="price" class="form_and_buy">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 form_and_buy__block">
                <p class="form_and_buy__block__text">Никогда не делайт того, что можно отложить на потом:)</p>
                <h3 class="form_and_buy__block__title">Мы нужны тебе. Просто поверь.</h3>
                <div class="form_and_buy__block__start">
                    <span class="start">Старт курса <span>21 Сентября</span></span>
                    <span class="finish">Осталось  <span>15 мест</span></span>
                </div>
                <form action="" class="form_and_buy__block__form">
                    <div class="form_and_buy__block__form__input">
                        <label>
                            <input name="name" placeholder="Кто ты? (Пиши просто ник, имя нам не нужно)" type="text">
                        </label>
                        <label>
                            <input name="phone" placeholder="Твой ID (Это телефон, если что)" type="tel">
                        </label>
                        <label>
                            <input name="text" placeholder="Оставь пустым*" type="text">
                        </label>
                    </div>
                    <p>Удобный способ связи</p>
                    <div class="form_and_buy__block__radio d-flex">

                        <div>
                            <input type="radio" name="radio" id="WhatsApp" checked />
                            <label for="WhatsApp">WhatsApp</label>
                        </div>
                        <div>
                            <input type="radio" name="radio" id="Telegram" />
                            <label for="Telegram">Telegram</label>
                        </div>
                        <div>
                            <input type="radio" name="radio" id="Viber" />
                            <label for="Viber">Viber</label>
                        </div>
                        <div>
                            <input type="radio" name="radio" id="Messenger" />
                            <label for="Messenger">Messenger</label>
                        </div>
                    </div>
                    <div class="d-flex">
                        <p class="short_text">* это не обязательно</p>
                        <button type="submit" class="btn btn-start btn-form">Стать джедаем</button>
                    </div>
                </form>
            </div>
            <div class="col-lg-6 form_and_buy__pay">
                <div class="buy_block__sale">
                    <p>СКИДКА <span>20%</span> первым 20</p>
                </div>
                <div class="buy_block">
                    <p class="buy_block__old_price_text">Полная стоимость курса</p>
                    <p class="buy_block__old_price">67 500 ₽</p>
                    <p class="buy_block__price_month">4 500 ₽</p>
                    <p class="buy_block__sale_text">Рассрочка без первого взноса</p>
                    <p class="buy_block__all_price">54 000 ₽</p>
                    <p class="buy_block__all_price_text">Стоимость курса со скидкой</p>
                    <p class="buy_block__warranty">Гарантия возврата денег в течение 14 дней</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="relevant" class="relevant">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="relevant__title">Relevant</h2>
            </div>
        </div>
        <div class="row d-flex">
            <div class="relevant__software">
                <div class="relevant__software_header">
                    <h2 class="relevant__software_title">Software development</h2>
                </div>
                <div class="relevant__software_links">
                    <ul>
                        <li class="relevant__software_links_item"><a href="#">Web Development</a></li>
                        <li class="relevant__software_links_item"><a href="#">Mobile Development</a></li>
                        <li class="relevant__software_links_item"><a href="#">C#</a></li>
                        <li class="relevant__software_links_item"><a href="#">JavaScript</a></li>
                        <li class="relevant__software_links_item"><a href="#">Node.js</a></li>
                        <li class="relevant__software_links_item"><a href="#">Python</a></li>
                    </ul>
                </div>
                <div class="relevant__software_more">
                    <a href="">View more »</a>
                </div>
            </div>
            <div class="relevant__software">
                <div class="relevant__software_header">
                    <h2 class="relevant__software_title">Information & cyber security</h2>
                </div>
                <div class="relevant__software_links">
                    <ul>
                        <li class="relevant__software_links_item"><a href="#">IT Certifications</a></li>
                        <li class="relevant__software_links_item"><a href="#">Security</a></li>
                        <li class="relevant__software_links_item"><a href="#">Database Administration</a></li>
                        <li class="relevant__software_links_item"><a href="#">Virtualization</a></li>
                        <li class="relevant__software_links_item"><a href="#">IT Networking</a></li>
                        <li class="relevant__software_links_item"><a href="#">Servers</a></li>
                    </ul>
                </div>
                <div class="relevant__software_more">
                    <a href="">View more »</a>
                </div>
            </div>
            <div class="relevant_link">
                <div class="relevant_link__item">
                    <a href="#">Data professional</a>
                </div>
                <div class="relevant_link__item">
                    <a href="#">Business professional</a>
                </div>
                <div class="relevant_link__item">
                    <a href="#">Creative professional</a>
                </div>
                <div class="relevant_link__item">
                    <a href="#">Manufacturing & design</a>
                </div>
                <div class="relevant_link__item">
                    <a href="#">Architecture & construction</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="price2" class="form_and_buy">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 form_and_buy__block">
                <p class="form_and_buy__block__text">Никогда не делайт того, что можно отложить на потом:)</p>
                <h3 class="form_and_buy__block__title">Мы нужны тебе. Просто поверь.</h3>
                <div class="form_and_buy__block__start">
                    <span class="start">Старт курса <span>21 Сентября</span></span>
                    <span class="finish">Осталось  <span>15 мест</span></span>
                </div>
                <form action="" class="form_and_buy__block__form">
                    <div class="form_and_buy__block__form__input">
                        <label>
                            <input name="name" placeholder="Кто ты? (Пиши просто ник, имя нам не нужно)" type="text">
                        </label>
                        <label>
                            <input name="phone" placeholder="Твой ID (Это телефон, если что)" type="tel">
                        </label>
                        <label>
                            <input name="text" placeholder="Оставь пустым*" type="text">
                        </label>
                    </div>
                    <p>Удобный способ связи</p>
                    <div class="form_and_buy__block__radio d-flex">

                        <div>
                            <input type="radio" name="radio" id="WhatsApp2" checked />
                            <label for="WhatsApp2">WhatsApp</label>
                        </div>
                        <div>
                            <input type="radio" name="radio" id="Telegram2" />
                            <label for="Telegram2">Telegram</label>
                        </div>
                        <div>
                            <input type="radio" name="radio" id="Viber2" />
                            <label for="Viber2">Viber</label>
                        </div>
                        <div>
                            <input type="radio" name="radio" id="Messenger2" />
                            <label for="Messenger2">Messenger</label>
                        </div>
                    </div>
                    <div class="d-flex">
                        <p class="short_text">* это не обязательно</p>
                        <button type="submit" class="btn btn-start btn-form">Стать джедаем</button>
                    </div>
                </form>
            </div>
            <div class="col-lg-6 form_and_buy__pay">
                <div class="buy_block__sale">
                    <p>СКИДКА <span>20%</span> первым 20</p>
                </div>
                <div class="buy_block">
                    <p class="buy_block__old_price_text">Полная стоимость курса</p>
                    <p class="buy_block__old_price">67 500 ₽</p>
                    <p class="buy_block__price_month">4 500 ₽</p>
                    <p class="buy_block__sale_text">Рассрочка без первого взноса</p>
                    <p class="buy_block__all_price">54 000 ₽</p>
                    <p class="buy_block__all_price_text">Стоимость курса со скидкой</p>
                    <p class="buy_block__warranty">Гарантия возврата денег в течение 14 дней</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 ml-auto footer__block">
                <p class="footer__copy">Программистами не рождаются<br>© 2119 г.</p>
            </div>
        </div>
    </div>
</section>


<script src="scripts/scripts.js"></script>
</body>
</html>